# minijava-compiler

./: .gitignore  Dockerfile  README.md  pom.xml  requirements.txt
.github/workflows/: maven.yml
scripts/: build_env.docker.sh  build_env.python.sh  build_jar.maven.sh  build_venv.sh  compile_grammar.docker.sh  compile_grammar.python.sh  compile_grammar.sh  retrieve_examples.web.sh  scripts.md  validate.sh
src/main/java/: Compiler.java  MiniJVM.java  MiniJava.java  MiniJavac.java
src/main/java/antlr4/: MiniJava.g4
src/main/java/edu/oswego/cs/gmaldona/: MiniJavac.java  TestMiniJavacV1.java
src/main/java/minijava/lang/: MiniJava.java
src/main/java/minijava/lang/parser/: AST.java  MiniJavaVisitorImpl.java  Parser.java  SymbolTable.java  SymbolTableBuilder.java  SymbolTableFactory.java  SymbolTablePopulator.java
src/main/java/minijava/lang/typechecker/: Expression2TypeChecker.java  ExpressionTypeChecker.java  SyntacticChecker.java  TypeChecker.java  Types.java
src/main/minijava/: .gitignore  minijava_examples.uris
src/test/java/: TestMiniJVM.java  TestMiniJavac.java
src/test/java/edu/oswego/cs/gmaldona/: TestMiniJavac.java
src/test/java/minijava/lang/parser/: TestSymbolTable.java
src/test/java/minijava/lang/typechecker/: TestExpression2TypeChecker.java  TestTypeChecker.java
